# BakingApp

app/: build.gradle
app/src/androidTest/java/com/example/sony/bakingapp/: ChooseRecipeTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sony/bakingapp/: Ingredients.java  IngredientsAdapter.java  JSONParser.java  MainActivity.java  PullData.java  Recipe.java  RecipeAdapter.java  Steps.java  StepsAdapter.java  bakingAppProvider.java  detailActivity.java  ingredientService.java  ingredientsAndStepsFragment.java  recipeDetail.java  recipeFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe_detail.xml  baking_app_provider.xml  ingredientsandsteps_fragment.xml  recipe_detail.xml  recipe_fragment.xml  recipe_layout.xml  steps_recycler_layout.xml
app/src/main/res/layout-sw600dp/: recipe_detail.xml
app/src/main/res/xml/: baking_app_provider_info.xml
app/src/test/java/com/example/sony/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
